<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Addresses in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Addresses in King County ">
<meta name="dc.creator" content="microDATA GIS Inc in conjunction with the King County E-911 Program Office ">
<meta name="dc.subject" content="Address ">
<meta name="dc.description" content="A comprehensive address file containing a point for every addressable site within King County. It is derived from the E 9-1-1 address layer which was created with the intention of assisting emergency responders locate 9-1-1 wireless callers more efficiently. Address points with the site type: ED (Dry Hydrant), EH (Hydrant), ET(Public Telephone) are not included. The layer is overlayed with the Washington County polygon layer and the King County parcel layer. The layer is also joined with KCZipcode table to bring in the USPS Zip+4 data fields ">
<meta name="dc.publisher" content="King County E-911 Program Office">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.527592">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.078789">
<meta name="dc.coverage.y.min" scheme="DD" content="47.141171">
<meta name="dc.coverage.y.max" scheme="DD" content="47.820737">
<meta name="dc.rights" content="Access constraints: For official King County emergency management use only.; Use constraints: For official King County emergency management use only.">
</head>
<body>
<h1>Addresses in King County</h1>
Metadata also available as - [<A HREF="C:\GISDataPortal\DataStage\address\address.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
<li><A HREF="#8">Lineage</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">City</A></li>
<li><A HREF="#11">Country</A></li>
<li><A HREF="#12">City</A></li>
<li><A HREF="#13">Country</A></li>
<li><A HREF="#14">City</A></li>
<li><A HREF="#15">Country</A></li>
<li><A HREF="#16">City</A></li>
<li><A HREF="#17">Country</A></li>
<li><A HREF="#18">City</A></li>
<li><A HREF="#19">Country</A></li>
<li><A HREF="#20">City</A></li>
<li><A HREF="#21">Country</A></li>
<li><A HREF="#22">City</A></li>
<li><A HREF="#23">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

microDATA GIS Inc in conjunction with the King County E-911 Program Office

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  Addresses in King County</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

A comprehensive address file containing a point for every addressable site within King County. It is derived from the E 9-1-1 address layer which was created with the intention of assisting emergency responders locate 9-1-1 wireless callers more efficiently. Address points with the site type: ED (Dry Hydrant), EH (Hydrant), ET(Public Telephone) are not included. The layer is overlayed with the Washington County polygon layer and the King County parcel layer. The layer is also joined with KCZipcode table to bring in the USPS Zip+4 data fields

</dd>
<dt><em>Purpose:</em>  Provide a single source for actual addresses for King County</dt>
<dt><em>Supplemental_Information:</em>  
<dd>

A combination of remote sensing (orthoimagery) as well as field collection, utilizing GPS technology was used to create this feature class. Sites were first generated using orthoimagery and King County assessor data. Any sites that were not found on the orthoimagery were collected using vehicles equipped with DGPS units. This layer is updated regularly, with primary source of updates coming from the addressing authorities for each community within the county.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Continually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.527592</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.078789</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.820737</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.141171</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Address</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  For official King County emergency management use only.</dt>
<dt><em>Use_Constraints:</em>  For official King County emergency management use only.</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County E-911 Program Office</dt>
<dt><em>Contact_Person:</em>  Evelyn Torres</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Mapping Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  7300 Perimeter Rd S</dt>
<dt><em>Address:</em>  Room 128</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98178</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-296-3907</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  206-296-3909</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>evelyn.torres@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Server=E911GIS; Service=5151; Database=King; User=kingowner; Version=sde.DEFAULT

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\E911XSTORE\SitePics\WA\King\E911GIS Upgrade\FGDB\King_version2.gdb

</dd>
<dt><em>Process_Date:</em>  20091209</dt>
<dt><em>Process_Time:</em>  13154100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Server=e911gis; Service=5151; Database=king; User=kingowner; Version=KINGOWNER.Ev

</dd>
<dt><em>Process_Date:</em>  20091229</dt>
<dt><em>Process_Time:</em>  09453100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset moved.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\Data\esites\ESite_122909</dt>
<dt><em>Process_Date:</em>  20091229</dt>
<dt><em>Process_Time:</em>  10042100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\DOCUME~1\Evelyn\LOCALS~1\Temp\xmlC.tmp</dt>
<dt><em>Process_Date:</em>  20110411</dt>
<dt><em>Process_Time:</em>  11465200</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\SpecialProjects\metadata.xml</dt>
<dt><em>Process_Date:</em>  20110505</dt>
<dt><em>Process_Time:</em>  13165200</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Server=e911gis; Service=5151; Database=king; User=kingowner; Version=KINGOWNER.Milla edit

</dd>
<dt><em>Process_Date:</em>  20121206</dt>
<dt><em>Process_Time:</em>  08391500</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  address</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMMENTS</dt>
<dt><em>Attribute_Definition:</em>  Additional information.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITETYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Internal code used to adjust the symbology of the site within the backoffice software.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Alias1</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This is an alternate name that has been applied to the street that the site is located on.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Alias2</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Alias3</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Alias4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Alias5</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITEID</dt>
<dt><em>Attribute_Definition:</em>  Unique Identifier for each point</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_HN</dt>
<dt><em>Attribute_Definition:</em>  House number  as text</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_PD</dt>
<dt><em>Attribute_Definition:</em>  Prefix Direction</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_PT</dt>
<dt><em>Attribute_Definition:</em>  Prefix Street type</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_SN</dt>
<dt><em>Attribute_Definition:</em>  Street Name</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_ST</dt>
<dt><em>Attribute_Definition:</em>  Suffix street type</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_SD</dt>
<dt><em>Attribute_Definition:</em>  Suffix street direction</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_NUM</dt>
<dt><em>Attribute_Definition:</em>  Integer street number value</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDR_FULL</dt>
<dt><em>Attribute_Definition:</em>  Complete street address with house number</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FULLNAME</dt>
<dt><em>Attribute_Definition:</em>  Complete street address without street number</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMPRESS_N</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COMPRESS_A</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIPSECTORL</dt>
<dt><em>Attribute_Definition:</em>  Lowest possible first 2 integers in the Plus4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIPSEG_L</dt>
<dt><em>Attribute_Definition:</em>  Lowest possible second 2 integers in the Plus4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIPSECTORH</dt>
<dt><em>Attribute_Definition:</em>  Highest possbile first2 integers in the Plus4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIPSEG_H</dt>
<dt><em>Attribute_Definition:</em>  Highest possible Second 2 integers in the Plus4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIP5</dt>
<dt><em>Attribute_Definition:</em>  5 digit zipcode for address</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLUS4</dt>
<dt><em>Attribute_Definition:</em>  The plus integers from the zipsector and zipsegment</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CR_ID</dt>
<dt><em>Attribute_Definition:</em>  Carrier Route ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UPDATE_KEY</dt>
<dt><em>Attribute_Definition:</em>  For tracking updates to ZIP4  data</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LAT</dt>
<dt><em>Attribute_Definition:</em>  Latitude</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POSTALCTYN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LON</dt>
<dt><em>Attribute_Definition:</em>  Longitude</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POINT_X</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POINT_Y</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIM_ADDR_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SITETYPE_D</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Federal Information Processing Standard (FIPS) code assigned to a given county or parish 
within a state

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAJOR</dt>
<dt><em>Attribute_Definition:</em>  First 6 digits of Parcel Identification Number (PIN)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MINOR</dt>
<dt><em>Attribute_Definition:</em>  Last 4 digits of Parcel Identification Number (PIN)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PIN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Parcel Identification Number (PIN) comprised of a concatenation of the Major an Minor Number

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CTYNAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

This most probably represents the jurisditional city name in which the  address point resides.

</dd>
<dt><em>Attribute_Definition_Source:</em>  USPS Zip Plus 4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIM_ADDR</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Identifies the primary address for the each parcel with a value of  one (1).   Where there are  more than one address point located in a parcel only one point will have a value of one (1) and all others will be zero (0).

</dd>
<dt><em>Attribute_Definition_Source:</em>  KCGIS</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  1 = primary address</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESAData_ESite</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_ESitePics</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_SiteSubAddress</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_GeoNames</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_Esite_ESiteMaint</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_ESitePics</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_Hydrants</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_SiteAddresses</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  King.KINGOWNER.rel_ESite_Sites</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Evelyn Torres</dt>
<dt><em>Contact_Organization:</em>  King County E-911 Program Office</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Mapping Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  7300 Perimeter Rd S</dt>
<dt><em>Address:</em>  Room 128</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98108</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  18.472</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20121012</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County E-911 Program Office</dt>
<dt><em>Contact_Person:</em>  Evelyn Torres</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Mapping Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  7300 Perimeter Rd S</dt>
<dt><em>Address:</em>  Room 128</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98108</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-296-3907</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  206-296-3909</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></tt></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></tt></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="13">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="14">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="15">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="16">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="17">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="18">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="19">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="20">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="21">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="22">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="23">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Apr 17 09:02:49 2019<br>

</body>
</html>
