<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Addresses in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Addresses in King County ">
<meta name="dc.creator" content="microDATA GIS Inc in conjunction with the King County E-911 Program Office ">
<meta name="dc.subject" content="Address ">
<meta name="dc.description" content="A comprehensive address file containing a point for every addressable site within King County. It is derived from the E 9-1-1 address layer which was created with the intention of assisting emergency responders locate 9-1-1 wireless callers more efficiently. Address points with the site type: ED (Dry Hydrant), EH (Hydrant), ET(Public Telephone) are not included. The layer is overlayed with the Washington County polygon layer and the King County parcel layer. The layer is also joined with KCZipcode table to bring in the USPS Zip+4 data fields ">
<meta name="dc.publisher" content="King County E-911 Program Office">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.527592">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.078789">
<meta name="dc.coverage.y.min" scheme="DD" content="47.141171">
<meta name="dc.coverage.y.max" scheme="DD" content="47.820737">
<meta name="dc.rights" content="Access constraints: For official King County emergency management use only.; Use constraints: For official King County emergency management use only.">
</head>
<body>
<h3>Addresses in King County</h3>
Metadata also available as - [<A HREF="C:\GISDataPortal\DataStage\address\address.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Addresses in King County</dt>
<dt><em>Abstract:</em>  
<dd>

A comprehensive address file containing a point for every addressable site within King County. It is derived from the E 9-1-1 address layer which was created with the intention of assisting emergency responders locate 9-1-1 wireless callers more efficiently. Address points with the site type: ED (Dry Hydrant), EH (Hydrant), ET(Public Telephone) are not included. The layer is overlayed with the Washington County polygon layer and the King County parcel layer. The layer is also joined with KCZipcode table to bring in the USPS Zip+4 data fields

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

A combination of remote sensing (orthoimagery) as well as field collection, utilizing GPS technology was used to create this feature class. Sites were first generated using orthoimagery and King County assessor data. Any sites that were not found on the orthoimagery were collected using vehicles equipped with DGPS units. This layer is updated regularly, with primary source of updates coming from the addressing authorities for each community within the county.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
microDATA GIS Inc in conjunction with the King County E-911 Program Office, Unknown, Addresses in King County.<p>
Online Links:
<ul>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.527592</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.078789</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.820737</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.141171</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: unknown<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>address</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: Esri)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>COMMENTS</tt></b><dd>Additional information.
<p></p>
<p>
<dt><b><tt>SITETYPE</tt></b><dd>Internal code used to adjust the symbology of the site within the backoffice software.
<p></p>
<p>
<dt><b><tt>SHAPE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>Alias1</tt></b><dd>This is an alternate name that has been applied to the street that the site is located on.
<p></p>
<p>
<dt><b><tt>Alias2</tt></b><dd><p></p>
<p>
<dt><b><tt>Alias3</tt></b><dd><p></p>
<p>
<dt><b><tt>Alias4</tt></b><dd><p></p>
<p>
<dt><b><tt>Alias5</tt></b><dd><p></p>
<p>
<dt><b><tt>SITEID</tt></b><dd>Unique Identifier for each point
<p></p>
<p>
<dt><b><tt>ADDR_HN</tt></b><dd>House number  as text
<p></p>
<p>
<dt><b><tt>ADDR_PD</tt></b><dd>Prefix Direction
<p></p>
<p>
<dt><b><tt>ADDR_PT</tt></b><dd>Prefix Street type
<p></p>
<p>
<dt><b><tt>ADDR_SN</tt></b><dd>Street Name
<p></p>
<p>
<dt><b><tt>ADDR_ST</tt></b><dd>Suffix street type
<p></p>
<p>
<dt><b><tt>ADDR_SD</tt></b><dd>Suffix street direction
<p></p>
<p>
<dt><b><tt>ADDR_NUM</tt></b><dd>Integer street number value
<p></p>
<p>
<dt><b><tt>ADDR_FULL</tt></b><dd>Complete street address with house number
<p></p>
<p>
<dt><b><tt>FULLNAME</tt></b><dd>Complete street address without street number
<p></p>
<p>
<dt><b><tt>COMPRESS_N</tt></b><dd><p></p>
<p>
<dt><b><tt>COMPRESS_A</tt></b><dd><p></p>
<p>
<dt><b><tt>ZIPSECTORL</tt></b><dd>Lowest possible first 2 integers in the Plus4
<p></p>
<p>
<dt><b><tt>ZIPSEG_L</tt></b><dd>Lowest possible second 2 integers in the Plus4
<p></p>
<p>
<dt><b><tt>ZIPSECTORH</tt></b><dd>Highest possbile first2 integers in the Plus4
<p></p>
<p>
<dt><b><tt>ZIPSEG_H</tt></b><dd>Highest possible Second 2 integers in the Plus4
<p></p>
<p>
<dt><b><tt>ZIP5</tt></b><dd>5 digit zipcode for address
<p></p>
<p>
<dt><b><tt>PLUS4</tt></b><dd>The plus integers from the zipsector and zipsegment
<p></p>
<p>
<dt><b><tt>CR_ID</tt></b><dd>Carrier Route ID
<p></p>
<p>
<dt><b><tt>UPDATE_KEY</tt></b><dd>For tracking updates to ZIP4  data
<p></p>
<p>
<dt><b><tt>LAT</tt></b><dd>Latitude
<p></p>
<p>
<dt><b><tt>POSTALCTYN</tt></b><dd><p></p>
<p>
<dt><b><tt>LON</tt></b><dd>Longitude
<p></p>
<p>
<dt><b><tt>POINT_X</tt></b><dd><p></p>
<p>
<dt><b><tt>POINT_Y</tt></b><dd><p></p>
<p>
<dt><b><tt>PRIM_ADDR_</tt></b><dd><p></p>
<p>
<dt><b><tt>SITETYPE_D</tt></b><dd><p></p>
<p>
<dt><b><tt>COUNTY</tt></b><dd>Federal Information Processing Standard (FIPS) code assigned to a given county or parish 
within a state
<p></p>
<p>
<dt><b><tt>MAJOR</tt></b><dd>First 6 digits of Parcel Identification Number (PIN)
<p></p>
<p>
<dt><b><tt>MINOR</tt></b><dd>Last 4 digits of Parcel Identification Number (PIN)
<p></p>
<p>
<dt><b><tt>PIN</tt></b><dd>Parcel Identification Number (PIN) comprised of a concatenation of the Major an Minor Number
<p></p>
<p>
<dt><b><tt>CTYNAME</tt></b><dd>This most probably represents the jurisditional city name in which the  address point resides.
  (Source: USPS Zip Plus 4)<p></p>
<p>
<dt><b><tt>PRIM_ADDR</tt></b><dd>Identifies the primary address for the each parcel with a value of  one (1).   Where there are  more than one address point located in a parcel only one point will have a value of one (1) and all others will be zero (0).
  (Source: KCGIS)<p></p>
<p>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESAData_ESite</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_ESitePics</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_SiteSubAddress</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_GeoNames</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_Esite_ESiteMaint</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_ESitePics</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_Hydrants</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_SiteAddresses</tt></b><dd><p>
<dl>
</dl>
<p>
<dt><b><tt>King.KINGOWNER.rel_ESite_Sites</tt></b><dd><p>
<dl>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>microDATA GIS Inc in conjunction with the King County E-911 Program Office
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
King County E-911 Program Office<br>
c/o Evelyn Torres<br>
GIS Mapping Analyst<br>
7300 Perimeter Rd S<br>
Seattle, WA 98178<br>
United States<br>
<p>
206-296-3907 (voice)<br>
206-296-3909 (FAX)<br>
evelyn.torres@kingcounty.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
Provide a single source for actual addresses for King County
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 7)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>Server=E911GIS; Service=5151; Database=King; User=kingowner; Version=sde.DEFAULT
</ul>
<p>
<dt>Date: 09-Dec-2009 (process 2 of 7)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>\\E911XSTORE\SitePics\WA\King\E911GIS Upgrade\FGDB\King_version2.gdb
</ul>
<p>
<dt>Date: 29-Dec-2009 (process 3 of 7)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>Server=e911gis; Service=5151; Database=king; User=kingowner; Version=KINGOWNER.Ev
</ul>
<p>
<dt>Date: 29-Dec-2009 (process 4 of 7)
<dd>
Dataset moved.
<p>
Data sources used in this process:
<ul>
<li>C:\Data\esites\ESite_122909
</ul>
<p>
<dt>Date: 11-Apr-2011 (process 5 of 7)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\DOCUME~1\Evelyn\LOCALS~1\Temp\xmlC.tmp
</ul>
<p>
<dt>Date: 05-May-2011 (process 6 of 7)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\SpecialProjects\metadata.xml
</ul>
<p>
<dt>Date: 06-Dec-2012 (process 7 of 7)
<dd>
Dataset copied.
<p>
Data sources used in this process:
<ul>
<li>Server=e911gis; Service=5151; Database=king; User=kingowner; Version=KINGOWNER.Milla edit
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  For official King County emergency management use only.</dt>
<dt><em>Use_Constraints:</em>  For official King County emergency management use only.</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Evelyn Torres<br>
King County E-911 Program Office<br>
GIS Mapping Analyst<br>
7300 Perimeter Rd S<br>
Seattle, WA 98108<br>
United States<br>
<p>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 18.472
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 12-Oct-2012<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County E-911 Program Office<br>
c/o Evelyn Torres<br>
GIS Mapping Analyst<br>
7300 Perimeter Rd S<br>
Seattle, WA 98108<br>
<p>
206-296-3907 (voice)<br>
206-296-3909 (FAX)<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Apr 17 09:02:49 2019<br>

</body>
</html>
